<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EOM-lM-j1i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flow View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AMFFlowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-d1-J2c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlowCell" rowHeight="44" id="2Rb-yb-9ZA" customClass="AMFFlowCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Rb-yb-9ZA" id="r1C-jc-20g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-A6-0aK" userLabel="description">
                                                    <rect key="frame" x="40" y="-1" width="248" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udi-0I-nM2" userLabel="cost">
                                                    <rect key="frame" x="296" y="12" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="₽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-Is-pvx">
                                                    <rect key="frame" x="351" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-y5-Zhh" userLabel="imageView">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="udi-0I-nM2" id="fnp-7m-HCS"/>
                                            <outlet property="categoryView" destination="b5r-y5-Zhh" id="Eqj-Tm-5hs"/>
                                            <outlet property="currency" destination="SfQ-Is-pvx" id="6NZ-AB-8Y7"/>
                                            <outlet property="descr" destination="iNg-A6-0aK" id="QgZ-Wh-Ryx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YR2-ii-pwd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ahR-bu-DsD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eoY-d1-J2c" secondAttribute="trailing" id="FKO-WK-J7N"/>
                            <constraint firstAttribute="bottom" secondItem="eoY-d1-J2c" secondAttribute="bottom" id="Njb-Hi-BGc"/>
                            <constraint firstItem="eoY-d1-J2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mMp-bd-3jK"/>
                            <constraint firstItem="eoY-d1-J2c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="uQ6-2S-xYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRD-ba-pM5"/>
                    <connections>
                        <outlet property="tableView" destination="eoY-d1-J2c" id="Bez-lR-S7R"/>
                        <segue destination="Kez-mj-wbK" kind="presentation" identifier="choosePage" id="wuJ-s6-shF"/>
                        <segue destination="9Hh-14-oge" kind="show" identifier="addRecord" id="qGS-Mm-iPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-169.56521739130437"/>
        </scene>
        <!--Add Record View Controller-->
        <scene sceneID="smN-sZ-g2p">
            <objects>
                <viewController id="9Hh-14-oge" customClass="AMFAddRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3t-Fj-oZP"/>
                        <viewControllerLayoutGuide type="bottom" id="pEf-rW-EH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q65-Xp-pF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2g-1D-nnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-169"/>
        </scene>
        <!--Page Chooser View Controller-->
        <scene sceneID="ozC-oJ-7En">
            <objects>
                <viewController id="S8Q-gk-p1I" customClass="AMFPageChooserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTX-2b-RM3"/>
                        <viewControllerLayoutGuide type="bottom" id="m28-nO-yMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Rm-zX-TKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-nt-2mE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PageCell" textLabel="ECs-bm-ZK0" style="IBUITableViewCellStyleDefault" id="UpM-gk-bYy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UpM-gk-bYy" id="IZg-5S-Gjw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECs-bm-ZK0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S8Q-gk-p1I" id="ftb-zE-COG"/>
                                    <outlet property="delegate" destination="S8Q-gk-p1I" id="DEg-OV-iDM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YOx-nt-2mE" secondAttribute="trailing" id="J6p-yl-Ka2"/>
                            <constraint firstItem="YOx-nt-2mE" firstAttribute="bottom" secondItem="m28-nO-yMm" secondAttribute="top" id="S32-Ha-W9x"/>
                            <constraint firstItem="YOx-nt-2mE" firstAttribute="top" secondItem="WTX-2b-RM3" secondAttribute="bottom" constant="-64" id="hBa-gA-Ekq"/>
                            <constraint firstItem="YOx-nt-2mE" firstAttribute="leading" secondItem="1Rm-zX-TKF" secondAttribute="leading" id="yf9-qt-HG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewT-BQ-LJg"/>
                    <connections>
                        <outlet property="tableView" destination="YOx-nt-2mE" id="6xl-Fr-2OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i8-fc-1wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="-963.86806596701661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7r1-ca-996">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EOM-lM-j1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AzW-N7-Z3H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOc-RE-wRJ" kind="relationship" relationship="viewControllers" id="wZh-el-EEU"/>
                        <segue destination="dkM-eW-AI8" kind="relationship" relationship="viewControllers" id="ifJ-NP-hJy"/>
                        <segue destination="8Ms-ps-Qwr" kind="relationship" relationship="viewControllers" id="8RQ-ub-qOe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtZ-6A-D2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--wallet-->
        <scene sceneID="KST-Ag-Ir5">
            <objects>
                <viewController id="5P9-re-tiw" userLabel="wallet" customClass="AMFWalletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJ5-FP-Gg3"/>
                        <viewControllerLayoutGuide type="bottom" id="pg0-Uv-q4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlK-hI-P8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zV7-ZW-dGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFI-Uy-nlc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="495"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="Pyh-eK-uem">
            <objects>
                <viewController id="m7e-xl-LZD" customClass="AMFBalanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Y3-iH-xYp"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfa-Zo-0tR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUv-1n-tim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUh-ps-mQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B78-ek-LR6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1155"/>
        </scene>
        <!--flow-->
        <scene sceneID="FEA-QL-fdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOc-RE-wRJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="flow" image="calendar" id="KNb-ap-89p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbG-To-ePy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rqr-Il-nE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kej-n9-rA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-168.6656671664168"/>
        </scene>
        <!--wallet-->
        <scene sceneID="p23-yC-IUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkM-eW-AI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="wallet" image="wallet-icon" id="uvw-FU-i2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytL-5e-Vm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5P9-re-tiw" kind="relationship" relationship="rootViewController" id="MoM-jL-j2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a3-Hd-dhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="496"/>
        </scene>
        <!--balance-->
        <scene sceneID="EAR-2H-uaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ms-ps-Qwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="balance" image="balance-icon" id="KoU-Ch-vI6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrD-v4-xLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7e-xl-LZD" kind="relationship" relationship="rootViewController" id="4Bq-82-lwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B3-q3-Fcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZP4-Wq-qVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kez-mj-wbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTc-qm-dcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8Q-gk-p1I" kind="relationship" relationship="rootViewController" id="jlP-Cx-9Uj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oL-sd-tQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-963.86806596701661"/>
        </scene>
    </scenes>
    <resources>
        <image name="balance-icon" width="24" height="24"/>
        <image name="calendar" width="24" height="24"/>
        <image name="wallet-icon" width="24" height="24"/>
    </resources>
</document>
