<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EOM-lM-j1i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flow View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AMFFlowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-d1-J2c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlowCell" rowHeight="44" id="2Rb-yb-9ZA" customClass="AMFFlowCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Rb-yb-9ZA" id="r1C-jc-20g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-A6-0aK" userLabel="description">
                                                    <rect key="frame" x="40" y="-1" width="248" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udi-0I-nM2" userLabel="cost">
                                                    <rect key="frame" x="296" y="12" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="₽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-Is-pvx">
                                                    <rect key="frame" x="351" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-y5-Zhh" userLabel="imageView">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="udi-0I-nM2" id="fnp-7m-HCS"/>
                                            <outlet property="categoryView" destination="b5r-y5-Zhh" id="Eqj-Tm-5hs"/>
                                            <outlet property="currency" destination="SfQ-Is-pvx" id="6NZ-AB-8Y7"/>
                                            <outlet property="descr" destination="iNg-A6-0aK" id="QgZ-Wh-Ryx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YR2-ii-pwd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ahR-bu-DsD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eoY-d1-J2c" secondAttribute="trailing" id="FKO-WK-J7N"/>
                            <constraint firstAttribute="bottom" secondItem="eoY-d1-J2c" secondAttribute="bottom" id="Njb-Hi-BGc"/>
                            <constraint firstItem="eoY-d1-J2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mMp-bd-3jK"/>
                            <constraint firstItem="eoY-d1-J2c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="uQ6-2S-xYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRD-ba-pM5"/>
                    <connections>
                        <outlet property="tableView" destination="eoY-d1-J2c" id="Bez-lR-S7R"/>
                        <segue destination="Kez-mj-wbK" kind="presentation" identifier="choosePage" id="wuJ-s6-shF"/>
                        <segue destination="9Hh-14-oge" kind="show" identifier="addRecord" id="qGS-Mm-iPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-169.56521739130437"/>
        </scene>
        <!--Add Record View Controller-->
        <scene sceneID="smN-sZ-g2p">
            <objects>
                <viewController id="9Hh-14-oge" customClass="AMFAddRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3t-Fj-oZP"/>
                        <viewControllerLayoutGuide type="bottom" id="pEf-rW-EH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q65-Xp-pF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alq-Jg-prn" userLabel="Wallet">
                                <rect key="frame" x="0.0" y="64" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZj-r2-pdA">
                                        <rect key="frame" x="66" y="8" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8Cp-i8-pPG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="m6c-Qa-aCp">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="GY0-E9-YQk"/>
                                            <constraint firstAttribute="width" constant="48" id="YmM-Fy-LhQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxP-EY-c30">
                                        <rect key="frame" x="66" y="31" width="277" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-fc-S2X">
                                        <rect key="frame" x="345" y="8" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MPY-yk-yce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-I0-KwI">
                                        <rect key="frame" x="210" y="8" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI2-59-PN4">
                                        <rect key="frame" x="345" y="34" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Pgw-8s-H1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oI2-59-PN4" secondAttribute="trailing" id="1v3-qu-I1a"/>
                                    <constraint firstItem="5kZ-I0-KwI" firstAttribute="centerY" secondItem="zZj-r2-pdA" secondAttribute="centerY" id="5j2-zL-aJX"/>
                                    <constraint firstItem="zZj-r2-pdA" firstAttribute="top" secondItem="alq-Jg-prn" secondAttribute="top" constant="8" id="6eR-Oh-F8I"/>
                                    <constraint firstItem="ioY-fc-S2X" firstAttribute="top" secondItem="alq-Jg-prn" secondAttribute="top" constant="8" id="7zS-I3-Sgz"/>
                                    <constraint firstItem="ioY-fc-S2X" firstAttribute="leading" secondItem="5kZ-I0-KwI" secondAttribute="trailing" constant="2" id="9Cr-W5-BGN"/>
                                    <constraint firstItem="m6c-Qa-aCp" firstAttribute="leading" secondItem="alq-Jg-prn" secondAttribute="leading" constant="8" id="CzL-rh-SC1"/>
                                    <constraint firstItem="5kZ-I0-KwI" firstAttribute="top" secondItem="alq-Jg-prn" secondAttribute="top" constant="8" id="FN2-5j-6hX"/>
                                    <constraint firstItem="kxP-EY-c30" firstAttribute="leading" secondItem="m6c-Qa-aCp" secondAttribute="trailing" constant="10" id="H65-CX-JSI"/>
                                    <constraint firstItem="zZj-r2-pdA" firstAttribute="leading" secondItem="m6c-Qa-aCp" secondAttribute="trailing" constant="10" id="MPc-WM-CGv"/>
                                    <constraint firstAttribute="bottom" secondItem="oI2-59-PN4" secondAttribute="bottom" constant="11" id="N1c-m7-DvI"/>
                                    <constraint firstItem="m6c-Qa-aCp" firstAttribute="top" secondItem="alq-Jg-prn" secondAttribute="top" constant="8" id="Y3n-hN-uDD"/>
                                    <constraint firstAttribute="height" constant="67" id="Zjq-5u-D6U"/>
                                    <constraint firstItem="oI2-59-PN4" firstAttribute="leading" secondItem="kxP-EY-c30" secondAttribute="trailing" constant="2" id="g9o-ua-ZzL"/>
                                    <constraint firstItem="kxP-EY-c30" firstAttribute="top" secondItem="zZj-r2-pdA" secondAttribute="bottom" constant="2" id="gFh-JN-T2S"/>
                                    <constraint firstItem="oI2-59-PN4" firstAttribute="centerY" secondItem="kxP-EY-c30" secondAttribute="centerY" id="gId-Wg-8iL"/>
                                    <constraint firstItem="oI2-59-PN4" firstAttribute="leading" secondItem="ioY-fc-S2X" secondAttribute="leading" id="l42-Cl-VUl"/>
                                    <constraint firstItem="5kZ-I0-KwI" firstAttribute="leading" secondItem="zZj-r2-pdA" secondAttribute="trailing" constant="-6" id="nst-9Y-lIj"/>
                                    <constraint firstAttribute="bottom" secondItem="kxP-EY-c30" secondAttribute="bottom" constant="8" id="u4I-g6-HNT"/>
                                    <constraint firstItem="ioY-fc-S2X" firstAttribute="centerY" secondItem="zZj-r2-pdA" secondAttribute="centerY" id="uU2-Bk-87Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBn-fH-pAH" userLabel="description">
                                <rect key="frame" x="0.0" y="139" width="375" height="61"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-Or-f61">
                                        <rect key="frame" x="60" y="15" width="307" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open-book" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-5b-BWZ">
                                        <rect key="frame" x="8" y="6" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Unb-pT-K7M"/>
                                            <constraint firstAttribute="width" constant="48" id="eg7-mp-muR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m7K-Or-f61" secondAttribute="trailing" constant="8" id="6tm-zJ-SGY"/>
                                    <constraint firstItem="m7K-Or-f61" firstAttribute="top" secondItem="nBn-fH-pAH" secondAttribute="top" constant="15" id="HZL-xj-rbQ"/>
                                    <constraint firstItem="7DA-5b-BWZ" firstAttribute="leading" secondItem="nBn-fH-pAH" secondAttribute="leading" constant="8" id="Sho-rX-88V"/>
                                    <constraint firstItem="7DA-5b-BWZ" firstAttribute="top" secondItem="nBn-fH-pAH" secondAttribute="top" constant="6" id="acf-0J-3Uf"/>
                                    <constraint firstAttribute="bottom" secondItem="m7K-Or-f61" secondAttribute="bottom" constant="16" id="gPD-l4-ZYk"/>
                                    <constraint firstItem="m7K-Or-f61" firstAttribute="leading" secondItem="7DA-5b-BWZ" secondAttribute="trailing" constant="4" id="kYw-OL-Vdl"/>
                                    <constraint firstAttribute="bottom" secondItem="7DA-5b-BWZ" secondAttribute="bottom" constant="7" id="vS3-fz-vWb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-Fe-xEC" userLabel="category">
                                <rect key="frame" x="0.0" y="208" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-9p-dje">
                                        <rect key="frame" x="60" y="8" width="307" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-kE-6mB">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="GKN-1i-EGr"/>
                                            <constraint firstAttribute="height" constant="48" id="toq-zf-QjW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f4R-9p-dje" firstAttribute="leading" secondItem="e5C-kE-6mB" secondAttribute="trailing" constant="4" id="TVs-FE-D3O"/>
                                    <constraint firstAttribute="bottom" secondItem="f4R-9p-dje" secondAttribute="bottom" constant="7" id="VO0-To-aej"/>
                                    <constraint firstItem="e5C-kE-6mB" firstAttribute="top" secondItem="nSO-Fe-xEC" secondAttribute="top" constant="8" id="XXi-w5-y3K"/>
                                    <constraint firstItem="e5C-kE-6mB" firstAttribute="leading" secondItem="nSO-Fe-xEC" secondAttribute="leading" constant="8" id="nbZ-Zw-YdU"/>
                                    <constraint firstAttribute="trailing" secondItem="f4R-9p-dje" secondAttribute="trailing" constant="8" id="oBM-LI-vpH"/>
                                    <constraint firstItem="f4R-9p-dje" firstAttribute="top" secondItem="nSO-Fe-xEC" secondAttribute="top" constant="8" id="smv-hz-ZhM"/>
                                    <constraint firstAttribute="bottom" secondItem="e5C-kE-6mB" secondAttribute="bottom" constant="7" id="tdt-R7-K8Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alq-Jg-prn" firstAttribute="leading" secondItem="nBn-fH-pAH" secondAttribute="leading" id="0f7-DZ-Zdk"/>
                            <constraint firstItem="alq-Jg-prn" firstAttribute="leading" secondItem="Q65-Xp-pF4" secondAttribute="leading" id="DQ0-dB-XfS"/>
                            <constraint firstItem="nSO-Fe-xEC" firstAttribute="top" secondItem="nBn-fH-pAH" secondAttribute="bottom" constant="8" id="YE0-MK-RFC"/>
                            <constraint firstItem="alq-Jg-prn" firstAttribute="trailing" secondItem="nBn-fH-pAH" secondAttribute="trailing" id="ZOA-2h-zQY"/>
                            <constraint firstAttribute="trailing" secondItem="alq-Jg-prn" secondAttribute="trailing" id="bDz-IU-jLt"/>
                            <constraint firstItem="alq-Jg-prn" firstAttribute="leading" secondItem="nSO-Fe-xEC" secondAttribute="leading" id="dCx-kK-4J4"/>
                            <constraint firstItem="alq-Jg-prn" firstAttribute="trailing" secondItem="nSO-Fe-xEC" secondAttribute="trailing" id="gAW-5J-Ufd"/>
                            <constraint firstItem="alq-Jg-prn" firstAttribute="top" secondItem="u3t-Fj-oZP" secondAttribute="bottom" id="uzI-0w-swW"/>
                            <constraint firstItem="nBn-fH-pAH" firstAttribute="top" secondItem="alq-Jg-prn" secondAttribute="bottom" constant="8" id="vAO-OH-vMK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2g-1D-nnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="-169.56521739130437"/>
        </scene>
        <!--Page Chooser View Controller-->
        <scene sceneID="ozC-oJ-7En">
            <objects>
                <viewController id="S8Q-gk-p1I" customClass="AMFPageChooserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTX-2b-RM3"/>
                        <viewControllerLayoutGuide type="bottom" id="m28-nO-yMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Rm-zX-TKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-nt-2mE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PageCell" textLabel="ECs-bm-ZK0" style="IBUITableViewCellStyleDefault" id="UpM-gk-bYy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UpM-gk-bYy" id="IZg-5S-Gjw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECs-bm-ZK0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S8Q-gk-p1I" id="ftb-zE-COG"/>
                                    <outlet property="delegate" destination="S8Q-gk-p1I" id="DEg-OV-iDM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YOx-nt-2mE" secondAttribute="trailing" id="J6p-yl-Ka2"/>
                            <constraint firstItem="YOx-nt-2mE" firstAttribute="bottom" secondItem="m28-nO-yMm" secondAttribute="top" id="S32-Ha-W9x"/>
                            <constraint firstItem="YOx-nt-2mE" firstAttribute="top" secondItem="WTX-2b-RM3" secondAttribute="bottom" constant="-64" id="hBa-gA-Ekq"/>
                            <constraint firstItem="YOx-nt-2mE" firstAttribute="leading" secondItem="1Rm-zX-TKF" secondAttribute="leading" id="yf9-qt-HG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewT-BQ-LJg"/>
                    <connections>
                        <outlet property="tableView" destination="YOx-nt-2mE" id="6xl-Fr-2OM"/>
                        <segue destination="p8n-m5-7lu" kind="show" identifier="addPage" id="tYE-1a-yRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i8-fc-1wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="-965"/>
        </scene>
        <!--Add Page View Controller-->
        <scene sceneID="4Vc-Xu-HJS">
            <objects>
                <viewController id="p8n-m5-7lu" customClass="AMFAddPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aA-6f-lmH"/>
                        <viewControllerLayoutGuide type="bottom" id="lwE-IE-oVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eg6-AN-YpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVZ-kh-98j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="-966"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7r1-ca-996">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EOM-lM-j1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AzW-N7-Z3H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOc-RE-wRJ" kind="relationship" relationship="viewControllers" id="wZh-el-EEU"/>
                        <segue destination="dkM-eW-AI8" kind="relationship" relationship="viewControllers" id="ifJ-NP-hJy"/>
                        <segue destination="8Ms-ps-Qwr" kind="relationship" relationship="viewControllers" id="8RQ-ub-qOe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtZ-6A-D2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--wallet-->
        <scene sceneID="KST-Ag-Ir5">
            <objects>
                <viewController id="5P9-re-tiw" userLabel="wallet" customClass="AMFWalletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJ5-FP-Gg3"/>
                        <viewControllerLayoutGuide type="bottom" id="pg0-Uv-q4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlK-hI-P8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zV7-ZW-dGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFI-Uy-nlc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="495"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="Pyh-eK-uem">
            <objects>
                <viewController id="m7e-xl-LZD" customClass="AMFBalanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Y3-iH-xYp"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfa-Zo-0tR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUv-1n-tim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUh-ps-mQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B78-ek-LR6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1155"/>
        </scene>
        <!--flow-->
        <scene sceneID="FEA-QL-fdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOc-RE-wRJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="flow" image="calendar" id="KNb-ap-89p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbG-To-ePy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rqr-Il-nE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kej-n9-rA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-168.6656671664168"/>
        </scene>
        <!--wallet-->
        <scene sceneID="p23-yC-IUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkM-eW-AI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="wallet" image="wallet-icon" id="uvw-FU-i2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytL-5e-Vm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5P9-re-tiw" kind="relationship" relationship="rootViewController" id="MoM-jL-j2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a3-Hd-dhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="496"/>
        </scene>
        <!--balance-->
        <scene sceneID="EAR-2H-uaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ms-ps-Qwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="balance" image="balance-icon" id="KoU-Ch-vI6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrD-v4-xLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7e-xl-LZD" kind="relationship" relationship="rootViewController" id="4Bq-82-lwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B3-q3-Fcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZP4-Wq-qVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kez-mj-wbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTc-qm-dcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8Q-gk-p1I" kind="relationship" relationship="rootViewController" id="jlP-Cx-9Uj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oL-sd-tQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-963.86806596701661"/>
        </scene>
    </scenes>
    <resources>
        <image name="balance-icon" width="24" height="24"/>
        <image name="calendar" width="24" height="24"/>
        <image name="fish" width="24" height="24"/>
        <image name="open-book" width="24" height="24"/>
        <image name="wallet-icon" width="24" height="24"/>
    </resources>
</document>
